<!DOCTYPE HTML>
<html lang="en">
<head>
    <!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Benjamin Kerber's Portfolio </title>
    
    <link rel="stylesheet"  href="/BenjaminKerber/assets/css/vars.css">
    <link rel="stylesheet"  href="/BenjaminKerber/assets/css/main.css">
    <link rel="stylesheet"  href="/BenjaminKerber/assets/fontawesome/css/all.css">
</head>
<body class="main-page">


<header class="page-header">
        <nav class="link-navigation-bar">
        <ul class="links">

            
            
            
            <li> <a class="link " href="https://github.com/Xofa1" target="_blank">  <i class="icon fab fa-github"></i> </a> </li>
            
            <li> <a class="link " href="mailto:BenjaminKerber@plshire.me" target="_blank">  <i class="icon fas fa-envelope"></i> </a> </li>
            
        </ul>
        <ul class="links">
            
            <li> <a class="link outline clickable" href="/BenjaminKerber/assets/BenjaminKerberResume.pdf" target="_blank"> <span class="text">Resume</span> <i class="icon fas fa-arrow-down"></i> </a> </li>
            
        </ul>
    </nav>
</header>

<main class="page-main">

        <section id="about-me-section" class="section about-me-section">
        <img class="image" src="/BenjaminKerber/assets/images/pfp_ben.png" alt="A picture of Philipp Vidal">
        <div class="info">
            <header class="header">
                <h1 class="section-heading"> Benjamin Kerber </h1>
                <p class="role">Game Developer</p>
            </header>
            <p class="description"> Game Engineer with well-rounded experience spanning various aspects of game development, a focus on crafting immersive audio experiences and always eager to improve their expertise. </p>
        </div>
    </section>
    
        <section id="projects-section" class="section projects-section">
    
        <header class="header">
            <h2 class="section-heading"> Game Projects </h2>
        </header>
    
        <ul class="projects">
            
            
            

                
            
                
                

            <li>

                
                <a class='project card no-padding clickable hoverplay' href=" /BenjaminKerber/projects/WendigoMountain/">
                    <div class="showcase">
                        

                            
                        <video class="media " playsinline loop muted preload="metadata">
                            
                            <source src="/BenjaminKerber/assets/videos/wendigo.webm#t=0.01" type="video/webm">
                            Unsupported video format.
                        </video>
                        
                    </div>
                    <div class="info">
                        <ul class="tags">
                            
                            <li class="tag">
                                <i class="icon fas fa-users"></i>
                                <span class="text"> 1 </span>
                            </li>
                            
                            <li class="tag">
                                <i class="icon fas fa-screwdriver-wrench"></i>
                                <span class="text"> Unreal Engine (C++) </span>
                            </li>
                            
                            <li class="tag">
                                <i class="icon far fa-calendar-days"></i>
                                <span class="text"> 2023 </span>
                            </li>
                            
                        </ul>
                        <header class="header">
                            <h3 class="heading"> Wendigo Mountain </h3>
                            <p class="role"> Game Developer </p>
                        </header>
                        <p class="description"> A first-person horror game set in a North American national park. A fire lookout tries to locate missing hikers and stumbles upon traces of a mythical beast. 
An immersive game experience developed for the purpose of a sound study in reference to my bachelor thesis. </p>
                    </div>
                </a>
            </li>
            

                
            
                
                

            <li>

                
                <a class='project card no-padding clickable hoverplay' href=" /BenjaminKerber/projects/Ruffy/">
                    <div class="showcase">
                        

                            
                        <video class="media " playsinline loop muted preload="metadata">
                            
                            <source src="/BenjaminKerber/assets/videos/ruffy.webm#t=0.01" type="video/webm">
                            Unsupported video format.
                        </video>
                        
                    </div>
                    <div class="info">
                        <ul class="tags">
                            
                            <li class="tag">
                                <i class="icon fas fa-users"></i>
                                <span class="text"> 8 </span>
                            </li>
                            
                            <li class="tag">
                                <i class="icon fas fa-screwdriver-wrench"></i>
                                <span class="text"> Unity (C#) </span>
                            </li>
                            
                            <li class="tag">
                                <i class="icon far fa-calendar-days"></i>
                                <span class="text"> 2022 </span>
                            </li>
                            
                        </ul>
                        <header class="header">
                            <h3 class="heading"> Ruffy and the Riverside </h3>
                            <p class="role"> Audio Programmer </p>
                        </header>
                        <p class="description"> An open-world action adventure game that brings back old-school vibes with unique gameplay mechanics and a colorful, hand-drawn game world for a story-driven and fun experience. </p>
                    </div>
                </a>
            </li>
            

                
            
                
                

            <li>

                
                <a class='project card no-padding clickable hoverplay' href=" /BenjaminKerber/projects/CthulhuAttacks/">
                    <div class="showcase">
                        

                            
                        <video class="media " playsinline loop muted preload="metadata">
                            
                            <source src="/BenjaminKerber/assets/videos/CthulhuAttacks.mp4#t=15.00" type="video/webm">
                            Unsupported video format.
                        </video>
                        
                    </div>
                    <div class="info">
                        <ul class="tags">
                            
                            <li class="tag">
                                <i class="icon fas fa-users"></i>
                                <span class="text"> 5 </span>
                            </li>
                            
                            <li class="tag">
                                <i class="icon fas fa-screwdriver-wrench"></i>
                                <span class="text"> Unity (C#) </span>
                            </li>
                            
                            <li class="tag">
                                <i class="icon far fa-calendar-days"></i>
                                <span class="text"> 2019 </span>
                            </li>
                            
                        </ul>
                        <header class="header">
                            <h3 class="heading"> Cthulhu Attacks </h3>
                            <p class="role"> Project Lead </p>
                        </header>
                        <p class="description"> An augmented reality shooter game utilizing the Microsoft HoloLens. Your room becomes the play area, defend yourself against swarms of lovecraftian horrors using hand gestures and voice commands. </p>
                    </div>
                </a>
            </li>
            

                
            
                
                

            <li>

                
                <a class='project card no-padding clickable hoverplay' href=" /BenjaminKerber/projects/Cube/">
                    <div class="showcase">
                        

                            
                        <video class="media " playsinline loop muted preload="metadata">
                            
                            <source src="/BenjaminKerber/assets/videos/cube.mp4#t=0.01" type="video/webm">
                            Unsupported video format.
                        </video>
                        
                    </div>
                    <div class="info">
                        <ul class="tags">
                            
                            <li class="tag">
                                <i class="icon fas fa-users"></i>
                                <span class="text"> 1 </span>
                            </li>
                            
                            <li class="tag">
                                <i class="icon far fa-calendar-days"></i>
                                <span class="text"> 2021 </span>
                            </li>
                            
                        </ul>
                        <header class="header">
                            <h3 class="heading"> Cube </h3>
                            <p class="role"> Sound Design, Music Production </p>
                        </header>
                        <p class="description"> A retro first-person shooter sample game developed for sound designers to experiment with Wwise.

    </p>
                    </div>
                </a>
            </li>
            
        </ul>

        
        <a class="project-overview-button card clickable" href="/BenjaminKerber/projects/">
            <span class="text">ALL PROJECTS</span>
            <i class="icon fas fa-up-right-from-square"></i>
        </a>
        
    
    </section>

    
    <section id="morea-about-me-section"    class="section more-about-me">
        <header> <h2 class="section-heading"> More about me </h2> </header>
        <div class="card">
            <p> Hey there! I'm Benjamin, a Game Engineer from Germany driven by a lifelong passion for gaming. From my earliest days, I've been captivated by the immersive worlds games offer, sparking my dream to create experiences that inspire others.  While I'm well-versed in various aspects of game development, including project management, coding, game design, 3D modeling and animation, I've found particular joy in crafting game soundscapes. Outside of game development, I enjoy spending time with friends, diving into tabletop roleplaying games, and indulging in outdoor activities like mountain biking and practicing my archery. </p>
        </div>
    
    </section>


    
    <section id="proficiency-section" class="section proficiency-section">
    
        <header class="header">
            <h2 class="section-heading"> Proficiencies </h2>
        </header>

        
        <ul class = "proficiencies">
            
            <li>
                <div class="card proficiency">
                    <header class= "header">
                        <i class="icon fas fa-screwdriver-wrench"></i>
                        <h3 class= "heading"> Game Engineer </h3>
                    </header>
                    <p class="description"> With my academic background in Game Engineering, I possess a comprehensive understanding of various aspects of game development.  My versatility allows me to seamlessly integrate into established studios, collaborating and communicating effectively with other programmers and artists. </p>
                </div>
            </li>
            
            <li>
                <div class="card proficiency">
                    <header class= "header">
                        <i class="icon fas fa-code"></i>
                        <h3 class= "heading"> Programming </h3>
                    </header>
                    <p class="description"> I've used C++ and C# extensively in projects during my spare time and throughout my academic career, allowing me to gain both theoretical and practical experience with these languages. Thanks to this, I can write well-structured, performant code and have been able to refine my debugging and problem-solving skills. </p>
                </div>
            </li>
            
            <li>
                <div class="card proficiency">
                    <header class= "header">
                        <i class="icon fas fa-headphones"></i>
                        <h3 class= "heading"> Sound Design </h3>
                    </header>
                    <p class="description"> Through disciplined study and hands-on practice, I've gained a deep understanding of how sound can evoke emotion, enhance narratives, and shape audience perception.  I have extensive experience using sound development tools and the Wwise middleware API, as reflected in my certificates. My technical expertise and analytical listening skills provide a strong foundation for my specialization in sound design. </p>
                </div>
            </li>
            
        </ul>
        

        
        <ul class="card skill-categories">
            
            <li class="skill-category">
                <header class="header">
                    <i class="icon fas fa-code"></i>
                    <h3 class= "heading"> Programming </h3>
                </header>
                <ul class="skills outline">
                    
                    <li class="skill outline" > <span class="text"> C++</span> </li>
                    
                    <li class="skill outline" > <span class="text"> C#</span> </li>
                    
                    <li class="skill outline" > <span class="text"> C</span> </li>
                    
                </ul>
            </li>
            
            <li class="skill-category">
                <header class="header">
                    <i class="icon fas fa-screwdriver-wrench"></i>
                    <h3 class= "heading"> Game Engines </h3>
                </header>
                <ul class="skills outline">
                    
                    <li class="skill outline" > <span class="text"> Unreal Engine</span> </li>
                    
                    <li class="skill outline" > <span class="text"> Unity</span> </li>
                    
                </ul>
            </li>
            
            <li class="skill-category">
                <header class="header">
                    <i class="icon fas fa-gear"></i>
                    <h3 class= "heading"> Development Tools </h3>
                </header>
                <ul class="skills outline">
                    
                    <li class="skill outline" > <span class="text"> Visual Studio</span> </li>
                    
                    <li class="skill outline" > <span class="text"> VS Code</span> </li>
                    
                    <li class="skill outline" > <span class="text"> Rider</span> </li>
                    
                    <li class="skill outline" > <span class="text"> Git</span> </li>
                    
                </ul>
            </li>
            
            <li class="skill-category">
                <header class="header">
                    <i class="icon fas fa-draw-polygon"></i>
                    <h3 class= "heading"> Modeling </h3>
                </header>
                <ul class="skills outline">
                    
                    <li class="skill outline" > <span class="text"> Blender</span> </li>
                    
                    <li class="skill outline" > <span class="text"> Substance Painter</span> </li>
                    
                </ul>
            </li>
            
            <li class="skill-category">
                <header class="header">
                    <i class="icon fas fa-sliders"></i>
                    <h3 class= "heading"> Audio Middleware </h3>
                </header>
                <ul class="skills outline">
                    
                    <li class="skill outline" > <span class="text"> FMOD</span> </li>
                    
                    <li class="skill outline" > <span class="text"> Wwise</span> </li>
                    
                </ul>
            </li>
            
            <li class="skill-category">
                <header class="header">
                    <i class="icon fas fa-headphones"></i>
                    <h3 class= "heading"> Digital Audio Workstations </h3>
                </header>
                <ul class="skills outline">
                    
                    <li class="skill outline" > <span class="text"> Reaper</span> </li>
                    
                    <li class="skill outline" > <span class="text"> Pro Tools</span> </li>
                    
                    <li class="skill outline" > <span class="text"> Audacity</span> </li>
                    
                </ul>
            </li>
            
        </ul>
        
        
    </section>


    
    
    <section id="work-experience-section" class="section work-experiences-section">
    
        <header class="header">
            <h2 class="section-heading"> Work Experience </h2>
        </header>
    
        <ul class="experiences">
            
            <li>
                <div class="card experience">
                    <header class="header">
                        <div>
                            <h3 class="heading"> Audio Programmer Intern </h3>
                            <ul class="links">
                                
                                <li> <a href="https://www.zocklabs.de/" target="_blank"> <i class="icon fas fa-globe"></i> </a> </li>
                                
                            </ul>
                        </div>
                        <div>
                            <p> Zockrates&nbsp;Laboratories</i>&nbsp;in&nbsp;Nuremberg,&nbsp;Germany </p>
                            <p> 11/2021&nbsp;-&nbsp;05/2022 </p>
                        </div>
                    </header>
                    <div>
                        <p> Joined a renowned indie studio and contributed to the development of their Unity-based action-adventure game Ruffy and the Riverside. </p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card experience">
                    <header class="header">
                        <div>
                            <h3 class="heading"> IT Working Student </h3>
                            <ul class="links">
                                
                                <li> <a href="https://www.weickmann.de/en/" target="_blank"> <i class="icon fas fa-globe"></i> </a> </li>
                                
                            </ul>
                        </div>
                        <div>
                            <p> Weickmann&nbsp;&&nbsp;Weickmann&nbsp;in&nbsp;Munich,&nbsp;Germany </p>
                            <p> 08/2016&nbsp;-&nbsp;05/2021 </p>
                        </div>
                    </header>
                    <div>
                        <p>  </p>
                    </div>
                </div>
            </li>
            
        </ul>
    
    </section>


    
    
    <section id="education-section" class="section educations-section">
    
        <header class="header">
            <h2 class="section-heading"> Education & Certificates </h2>
        </header>
    
        <ul class="educations">
            
            <li>
                <div class="card experience">
                    <header class="header">
                        <div>
                            <h3 class="heading education-name"> Bachelor of Science<br>Computer Science - Game Engineering </h3>
                            <ul class="links">
                                
                                <li> <a href="/BenjaminKerber/assets/BachelorCertificate.pdf" target="_blank"> <i class="icon fas fa-file-pdf"></i> </a> </li>
                                
                                <li> <a href="https://www.hs-kempten.de/informatik/bachelor/game-engineering" target="_blank"> <i class="icon fas fa-globe"></i> </a> </li>
                                
                            </ul>
                        </div>
                    </header>
                    <div class="info">
                        <div class="facility">
                            
                            <p> 09/2023 </p>
                            
                            <p> University&nbsp;of&nbsp;Applied&nbsp;Sciences </p>
                            
                            <p> Kempten,&nbsp;Germany </p>
                            
                        </div>
                        <div class="results">
                            
                        </div>
                    </div>
                </div>
            </li>
            
        </ul>
        <ul class="certificates">
            
            <li>
                <div class="card experience">
                    <header class="header">
                        <div>
                            <h3 class="heading education-name"> Wwise Certification Wwise-101 </h3>
                            <ul class="links">
                                
                                <li> <a href="/BenjaminKerber/assets/Wwise-101_Certificate.pdf" target="_blank"> <i class="icon fas fa-file-pdf"></i> </a> </li>
                                
                                <li> <a href="https://www.audiokinetic.com/en/learning/certifications/wwise-101-certification" target="_blank"> <i class="icon fas fa-globe"></i> </a> </li>
                                
                            </ul>
                        </div>
                    </header>
                    
                </div>
            </li>
            
            <li>
                <div class="card experience">
                    <header class="header">
                        <div>
                            <h3 class="heading education-name"> Wwise Certification Wwise-110 </h3>
                            <ul class="links">
                                
                                <li> <a href="/BenjaminKerber/assets/Wwise-110_Certificate.pdf" target="_blank"> <i class="icon fas fa-file-pdf"></i> </a> </li>
                                
                                <li> <a href="https://www.audiokinetic.com/en/learning/certifications/wwise-fundamentals-plus" target="_blank"> <i class="icon fas fa-globe"></i> </a> </li>
                                
                            </ul>
                        </div>
                    </header>
                    
                </div>
            </li>
            
        </ul>
    
    </section>


    
    
    <section id="publication-section" class="section papers-section">
    
        <header class="header">
            <h2 class="section-heading"> Papers </h2>
        </header>
    
        <ul class="papers">
            
            <li>
                <div class="card experience">
                    <header class="header">
                        <div>
                            <h3 class="heading"> Influence On Player Perception And Behavior Through Sound In Games </h3>
                            <ul class="links">
                                
                                <li> <a href="/BenjaminKerber/assets/BachelorThesis.pdf" target="_blank"> <i class="icon fas fa-file-pdf"></i> </a> </li>
                                
                            </ul>
                        </div>
                        <div>
                            <p> September 2023, Bachelor's thesis, in German </p>
                        </div>
                    </header>
                    <div>
                        <p> With ongoing research in the field of game sound, sound is evolving from the concept that sound is only responsible for supporting the visual aspect of games. This paper aims to show how integral sound design is to the development of future video games. It first establishes definitions of sound in games and then examines the effects of how sound can influence player perception and behavior. With reference to similar studies in the field, a study was developed along with an associated sample game and conducted with 26 participants. The results of the study are discussed and compared with known results of related research, and approaches for future research are presented. </p>
                    </div>
                </div>
            </li>
            
        </ul>
    
    </section>

    
    
    
</main>

<footer class="page-footer">
        <section id="contact" class="contact">
        <div class="card">
            <ul class="contact-items">
                
                <li>
                    <i class="icon fas fa-envelope"></i>
                    <span class="text">BenjaminKerber@plshire.me</span>
                </li>
                
                <li>
                    <i class="icon fas fa-location-dot"></i>
                    <span class="text">Albaching, Germany</span>
                </li>
                
                <li>
                    <i class="icon fab fa-github"></i>
                    <span class="text">github.com/Xofa1</span>
                </li>
                
            </ul>
        </div>
    </section>

</footer>

<script src="/BenjaminKerber/assets/js/hoverplay.js"></script>


</body>
</html> 